
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZmdyZWRjY3BreXNxbmZhbmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDY2MzEsImV4cCI6MjA2MDUyMjYzMX0.8T1cQ52L6WwZtS4w8_wKCQkAPkKk5oYfXH6kECmKeh0
VITE_SUPABASE_URL=https://rzfgredccpkysqnfanby.supabase.co